spring.application.name=quack

#Database
spring.data.mongodb.database=quacktube
spring.data.mongodb.uri=mongodb://localhost:27017/${spring.data.mongodb.database}

#Locale
spring.mvc.locale=en_US

#Logging
logging.level.org.springframework.web =TRACE

#JWT Properties
application.security.jwt.expiration=86400000
application.security.jwt.secret-key=b91fb744d2935814a3b74438e54362eab2805339fb928d7376ba94dcdf0c2a68

#OAuth
#Google


